<!DOCTYPE html>
<html>
    <head>
        <title>                                                                                                                                     Transit Shipments | RTX
        </title>
        <link rel="shortcut icon" href="img/logo.png" type="img/png">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/schedule.css">
        <link rel="stylesheet" href="css/profile.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
         <style type="text/css">
            #transits{
                width:90% !important;
                min-width:660px;
               // border:1px solid black;
                margin:20px auto;
                //display: block;
            }
            th,td{
                width:calc(50% / 3);
                display: block;
                 word-wrap: break-word;
                overflow-wrap: break-word;
                text-overflow: ellipsis;
               // border-right: 1px solid black;
               
            }
           
             tr>:first-child{
                 width:10%;
               //  border-right: 1px solid black;
             }
            tr>:nth-last-child(2){
                width:20%;
            }
             tr>:last-child{
                 width:20%;
             }
             tbody{
                 height:90%;
                 //border: 1px solid black;
             }
             #a{
                 width:700px;
                 height:500px;
                 background-color: white;
             }
             #googleMap{
                 float:left;
                 width:400px;
                 height:100%;
                 
             }
             #tracking_info{
                 width:200px;
                 float: left;
                 margin-left: 20px;
             }
        </style>
        <script src="js/jquery-1.12.0.min.js" ></script>
        <script src="js/effects.js" ></script>
        <script src="js/jquery.lightbox_me.js" type="text/javascript"></script>
        <script type="text/javascript">
           $(document).ready(function(){
                $("section>table tr").click(function(e){
                    $("#a").lightbox_me(); 
                   //    $("#a").trigger('reposition');
                    e.preventDefault();
            });
               $("#a").css("display","none");
               var mapProp = {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
                mapTypeId:google.maps.MapTypeId.ROADMAP
              };
              var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
           });
        </script>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script>
//            function initialize() {
//              
//            }
//            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        <meta charset="UTF-8">
        <meta keywords="logistics,freight,cargo,intercity">
    </head>
    
    <body>
        <header>
           <img src="img/logo.png" />
            <div id="name">Road <span>Transport Xchange</span></div>
            
                <section>
                     <div id="userId">chirag5624 <i class="fa fa-angle-down"></i></div>
                     <article id="profile" class="hide">
                         <div id="profile_email">chirag5624@gmail.com</div>
                         <div id="profile_info">
                            <img src="" />   
                             <div style="">Chirag CHoudhary</div>               
                         </div>
                         <div id="profile_options">
                             <div>Edit Profile</div>
                             <div>Sign Out</div>
                         </div>
                     </article>
                </section>
            <i class="fa fa-bell-o"></i>
                        
        </header>
       
         <aside>
            <ul>
                <li><a href="dashboard.html"><i class="fa fa-bar-chart"></i> Dashboard</a></li>
                <li class="active_title"><a ><i class="fa fa-truck"></i> Shipment</a></b>
                    <ul>
                        <li class="active_li"><a href="transit_shipments.html">Transit</a> </li>
                        <li><a href="pending_shipments.html">Pending</a></li>
                        <li><a href="completed_shipments.html">Completed</a></li>
                    </ul>
                    </a></li>
                <li><a><i class="fa fa-calendar"> </i> Schedule</a>
                    <ul>
                        <li><a href="new_schedule.html">New Schedule </a></li>
                        <li><a href="upcoming_schedule.html">Upcoming Schedule</a></li>
                        
                    </ul>
                </li>
                <li><a><i class="fa fa-tags "></i> Quotations</a>
                    <ul>
                        <li><a href="pending_quotations.html">Pending</a> </li>
                        <li><a href="pending_shipments.html">Completed</a></li>
                    </ul>
                </li>
                    <li><a><i class="fa fa-credit-card"></i> Payment</a>
                    <ul>
                        <li> <a href="due_payment.html">Due Payment</a> </li>
                        <li><a href="payment_history.html">Payment History</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        
        <div id="a">

            <div id="googleMap"></div>
            <div id="tracking_info">
                Order No.:<div id="id"></div>
                Order Name: <div id="name"></div>
                Source: <div id="ssrc"></div>
                Destination: <div id="dest"></div>
                Shipped On: <div id="ship_date"></div>
                Estmiated Delivery: <div id="exp_date"></div>
                Status: <div id="status"></div>
                Driver Name: <div id="driver_name"></div>
                Truck No.:<div id="truck_no"></div>
            </div>
        </div>
        <section>
        
            <table id="transits">
                <thead>
                <tr>
                    <th>Order No.</th>
                     <th>Order Name</th>
                     <th>Source</th>
                     <th>Destination</th>
                     <th>Shipment Date and Time</th>
                     <th>Status</th>
                </tr>
                </thead>
                <tbody>
                 <tr>
                     <td>123456789</td>
                     <td>Order Name</td>
                     <td>Source</td>
                     <td>Destination</td>
                     <td>Shipment Date and Time</td>
                     <td>Status</td>
                </tr>
                <tr>
                     <td>Order No.</td>
                     <td>Order Name</td>
                     <td>Source</td>
                     <td>Destination</td>
                     <td>Shipment Date and Time</td>
                     <td>Status</td>
                </tr>
                   <tr>
                     <td>Order No.</td>
                     <td>Order Name</td>
                     <td>Source</td>
                     <td>Destination</td>
                     <td>Shipment Date and Time</td>
                     <td>Status</td>
                </tr>
                <tr>
                     <td>Order No.</td>
                     <td>Order Name</td>
                     <td>Source</td>
                     <td>Destination</td>
                     <td>Shipment Date and Time</td>
                     <td>Status</td>
                </tr>
                </tbody>
            </table>
            
        </section>
         
    </body>
</html>
    